Cs_Pong/MainPage.xaml

<Page
    x:Class="Cs_Pong.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cs_Pong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="Black" RenderTransformOrigin="0.949,0.424">
        <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->
        <Grid Name="stars"></Grid>
        <Grid Name="rects"></Grid>
        <Grid Name="circs"></Grid>
        <Grid Name="trigs"></Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="score" Visibility="Visible" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Points : " VerticalAlignment="Top" Foreground="White" Margin="20,10,5,10" FontSize="30" FontFamily=".\Assets\Vonique 64.ttf#Vonique 64"/>
            <TextBlock x:Name="score_value" Visibility="Visible" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Foreground="White" Margin="0,10,10,10" FontSize="30" FontFamily=".\Assets\Vonique 64.ttf#Vonique 64"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttons">
            <TextBlock x:Name="play" Visibility="Visible" Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime" PointerEntered="ButtonsPointerEntered" PointerExited="ButtonsPointerExited" FontSize="50" Margin="0,0,40,0" Padding="0" PointerPressed="Play_Click" FontFamily=".\Assets\Vonique 64.ttf#Vonique 64"/>
            <TextBlock x:Name="quit" Visibility="Visible" Text="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Lime" PointerEntered="ButtonsPointerEntered" PointerExited="ButtonsPointerExited" FontSize="50" Margin="60,0,0,0" Padding="0" PointerPressed="Quit_Click" FontFamily=".\Assets\Vonique 64.ttf#Vonique 64"/>
            <TextBlock x:Name="game_over" Visibility="Collapsed" Text="Game Over !" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00FF00" PointerPressed="Game_over_Click" FontSize="50" Margin="0,0,0,0" Padding="3000" FontFamily=".\Assets\Vonique 64.ttf#Vonique 64"/>
        </StackPanel>
    </Grid>
</Page>
